in temperature: Events[Float]

def suitable_temperature =
	if temperature >=. 100.0
	then false
	else temperature <=. 15.0 && temperature >=. 0.0
out suitable_temperature

def suitable_spawning_temperature =
	if temperature >=. 100.0
	then false
	else temperature <=. 12.0 && temperature >=. 0.0
out suitable_spawning_temperature

def preferred_spawning_temperature =
	if temperature >=. 100.0
	then false
	else temperature <=. 6.0 && temperature >=. 0.0
out preferred_spawning_temperature

in id_sim: Events[Int]
out id_sim
